; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
;default_envs = uno
default_envs = nanoatmega328new


[extra]
lib_deps =
    Bounce2@>=2.52
    Sleep_n0m1@>=1.1.1
monitor_speed = 9600
upload_port = /dev/serial0
upload_speed = 9600


[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps =
    ${extra.lib_deps}
monitor_speed = ${extra.monitor_speed}
;upload_port = ${extra.upload_port}
;upload_speed = ${extra.upload_speed}


[env:nanoatmega328new]
platform = atmelavr
board = nanoatmega328new
framework = arduino
lib_deps =
    ${extra.lib_deps}
monitor_speed = ${extra.monitor_speed}
;upload_port = ${extra.upload_port}
;upload_speed = ${extra.upload_speed}